projectVersion=latest
projectGroup=aeroinventory
releaseVersion=
archiveName=service-aeroinventory-task
springBootVersion=2.1.2.RELEASE
protobufPluginVersion=0.8.8
gradleDockerVersion=1.2
grpcVersion=1.17.0
nettyTcNativeVersion=2.0.17.Final
protobufVersion=3.5.1
protocVersion=3.5.1-1
springBootStarterVersion=3.0.0
log4jVersion=1.2.17

postgresqlDriverVersion=42.2.5

systemProp.sonar.host.url=http://sonar.cmb.isaaviations.com/

apiRepo=ssh://git@bitbucket.accelaero.cloud/rmp/aeroapi.git
apiBranch=HEAD
apiName=aeroinventory
